<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37815805-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-37815805-5');
</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Stencyl Extensions">
    <title>byRobingames Extensions</title>

    <!-- using online links -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <link rel="stylesheet" href="//malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.min.css">
    
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sidebar-themes.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
</head>

<body>
    <div class="page-wrapper chiller-theme sidebar-bg toggled">
        <a id="show-sidebar" class="btn btn-sm btn-dark" href="byrobintoolsetmanager">
            <i class="fas fa-bars"></i>
        </a>
        <nav id="sidebar" class="sidebar-wrapper">
            <div class="sidebar-content">
                <!-- sidebar-brand  -->
                <div class="sidebar-brand">
                    <a href="byrobintoolsetmanager">byRobingames</a>
                    <div id="close-sidebar">
                        <i class="fas fa-times"></i>
                    </div>
                </div>
                <!-- sidebar-menu  -->
                <div class="sidebar-menu">
                    <ul>
                        <li>
                            <a href="byrobintoolsetmanager">
                                <i class="fa fa-home"></i>
                                <span>Home</span>
                            </a>
                        </li>
                        <li class="header-menu">
                            <span>Extensions</span>
                        </li>
                        <li>
                            <a href="byRobinextensionmanager">
                                <i class="fa fa-cogs"></i>
                                <span>Extensionmanager</span>
                            </a>
                        </li>
                        <li class="sidebar-dropdown">
                            <a>
                                <i class="fa fa-mobile"></i>
                                <span>Mobile Advertising</span>
                                <span class="badge badge-pill badge-primary">8</span>
                            </a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li>
                                        <a href="applovin/">AppLovin</a>
                                    </li>
                                    <li>
                                        <a href="facebookads/">Facebook Ads</a>
                                    </li>
                                    <li>
                                        <a href="heyzap/">Heyzap</a>
                                    </li>
                                    <li>
                                        <a href="leadbolt/">Leadbolt</a>
                                    </li>
                                    <li>
                                        <a href="startapp/">StartApp</a>
                                    </li>
                                    <li>
                                        <a href="tapdaq/">Tapdaq</a>
                                    </li>
                                    <li>
                                        <a href="unityads/">Unity Ads</a>
                                    </li>
                                    <li>
                                        <a href="vungle/">Vungle</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        
                        <li class="sidebar-dropdown">
                            <a>
                                <i class="fa fa-mobile"></i>
                                <span>Mobile Features</span>
                                <span class="badge badge-pill badge-primary">4</span>
                            </a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li>
                                        <a href="localnotifications/">Local Nofitications</a>
                                    </li>
                                    <li>
                                        <a href="replaykit/">Replay kit</a>
                                    </li>
                                    <li>
                                        <a href="simpleshare/">Simple Share</a>
                                    </li>
                                    <li>
                                        <a href="webview2.0/">Webview 2.0</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        
                        <li>
                            <a href="spinehaxe/">
                                <i class="fa fa-desktop"></i>
                                <span>Spine Skeleton</span>
                            </a>
                        </li>
                        
                    </ul>
                </div>
                <!-- sidebar-menu  -->
            </div>
        </nav>
        <!-- sidebar-content  -->
        <main class="page-content">
            <!-- content pages here -->
            <div id="DivContent"></div>    
        </main>
        <!-- page-content" -->
    </div>
    <!-- page-wrapper -->

    <!-- using online scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="//malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

    <script src="js/main.js"></script>
    
    <script>
        $(document).ready(function(){
        $('a').click(function(e){
        e.preventDefault();
        $("#DivContent").load($(this).attr('href'));
        });
        $("#DivContent").load('byrobintoolsetmanager');   
        });
     </script>
</body>

</html>
